<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  >
    <data>
        <variable
            name="viewModel"
            type="dev.brian.com.mvvm.viewmodel.LoginViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/credentials_l"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_email"
                android:hint="Enter Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                app:addTextChangedListener="@{viewModel.getEmailTextWatcher}"/>
            <EditText
                android:id="@+id/edt_password"
                android:hint="Enter Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="8dp"
                app:addTextChangedListener="@{viewModel.getPasswordTextWatcher}"/>
        </LinearLayout>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/credentials_l"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:onClick="@{viewModel::onLoginClicked}"/>
    </RelativeLayout>
</layout>